schema/team.graphql

    type Team {
        name: String! 
        imageUrl: String 
        members: [User]!
        messages: [Message]!
        messageCount: Int! 
        channels: [Channel]!
        owner: User!
        channelCount: Int!
    }
    input CreateTeamInput {
        name: String!
    }

    input DoesTeamExistInput {
        url: String!
    }
    
    input TeamFromUrlInput {
        url: String!
    }

    type TeamFromUrlResponse {
        name: String
        url: String 
        ok: Boolean! 
        errors: [Error!]
    }

    type Query {
        teamFromUrl(input: TeamFromUrlInput!): TeamFromUrlResponse!
    }

    type Mutation {
        createTeam(input: CreateTeamInput!): Boolean!
        doesTeamExist(input: DoesTeamExistInput!): Boolean!
    }


