schema/team.graphql

    type Team {
        name: String! 
        imageUrl: String 
        members: [User]!
        messages: [Message]!
        messageCount: Int! 
        channels: [Channel]!
        owner: User!
        channelCount: Int!
    }
    input CreateTeamInput {
        name: String!
    }

    input DoesTeamExistInput {
        name: String!
    }
    
    type Query {
        
    }

    type Mutation {
        createTeam(input: CreateTeamInput!): Boolean!
        doesTeamExist(input: DoesTeamExistInput!): Boolean!
    }


