schema/user.graphql


    type User {
        id: Int! 
        username: String!
        email: String!
        password: String!
        sayHi: String
        snoozeUntil: Int
        channels: [Channel]!
        team: [Team]!
        groups: [Group]!
        messages: [Message]!
        ownedChannels: [Channel]!
        imageUrl: String
        unreadGroups: [Group]!
        unreadChannel: [Channel]!
        errors: [Error]
    }
    type Query {
        getUser(id: Int!): User!
        allUsers: [User!]!
    }
    # nesting gives more flexebility
    input CreateUserInput {
        username: String!
        email: String! 
        password: String!
    }

    type CreateUserOutput {
        user: User!
    }

    input LoginUserInput {
        email: String!
        password: String!
    }
     
    type LoginUserOutput {
        ok: Boolean!
        user: User
        errors: [Error]
    } 
    type Mutation {
        createUser(input: CreateUserInput!): CreateUserOutput!
        registerUser(input: CreateUserInput!): Boolean!
        loginUser(input: LoginUserInput!): LoginUserOutput
    }


